[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1786 ]
[d frameptr 6 ]
"14 G:\C_project.X\Display.c
[v _initDisplay initDisplay `(v  1 e 1 0 ]
"36
[v _display display `(v  1 e 1 0 ]
"61
[v _delay delay `(v  1 e 1 0 ]
"69
[v _my_printf my_printf `(v  1 e 1 0 ]
"6 E:\softwore\MPLABX\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 E:\softwore\MPLABX\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 E:\softwore\MPLABX\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 E:\softwore\MPLABX\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 E:\softwore\MPLABX\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"6 E:\softwore\MPLABX\sources\pic\eewrite.c
[v _eeprom_write eeprom_write `(v  1 e 1 0 ]
"6 G:\C_project.X\EEPROM.c
[v _initEEPROM initEEPROM `(i  1 e 2 0 ]
"19 G:\C_project.X\II2.c
[v _DelayUS DelayUS `(v  1 e 1 0 ]
"31
[v _DelayMS DelayMS `(v  1 e 1 0 ]
"45
[v _IIC_WriteACK IIC_WriteACK `(v  1 e 1 0 ]
"69
[v _IIC_Writenoack IIC_Writenoack `(v  1 e 1 0 ]
"93
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
"116
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
"134
[v _IIC_WriteByte IIC_WriteByte `(uc  1 e 1 0 ]
"214
[v _IIC_ReadByte IIC_ReadByte `(uc  1 e 1 0 ]
"254
[v _IIC_Read_Mulit_Data IIC_Read_Mulit_Data `(v  1 e 1 0 ]
"310
[v _initII2 initII2 `(v  1 e 1 0 ]
"9 G:\C_project.X\Keydriver.c
[v _portBInit portBInit `(i  1 e 2 0 ]
"65 G:\C_project.X\main.c
[v _main main `(i  1 e 2 0 ]
"6 G:\C_project.X\Display.c
[v _lowCount lowCount `i  1 e 2 0 ]
"7
[v _highCount highCount `i  1 e 2 0 ]
"9
[v _type type `i  1 e 2 0 ]
"26 G:\C_project.X\Display.h
[v _table table `DCC[11]i  1 e 22 0 ]
"337 E:\softwore\MPLABX\include\pic16f1786.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S164 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360
[s S173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S178 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES178  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"552
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
[s S122 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 C3IF 1 0 :1:1 
`uc 1 C4IF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"719
[u S131 . 1 `S122 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES131  1 e 1 @18 ]
"1144
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1213
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1282
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1572
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1825
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2241
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2379
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3463
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3527
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3590
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3596
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3640
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3645
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3696
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
[s S143 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3713
[u S152 . 1 `S143 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES152  1 e 1 @405 ]
"3757
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"4702
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"13568
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"13728
[v _GIE GIE `VEb  1 e 0 @95 ]
"13950
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"13952
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"13954
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"13956
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"15322
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"15324
[v _RB1 RB1 `VEb  1 e 0 @105 ]
"15326
[v _RB2 RB2 `VEb  1 e 0 @106 ]
"15328
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"15342
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"15344
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"15362
[v _RD RD `VEb  1 e 0 @3240 ]
"15610
[v _TRISA1 TRISA1 `VEb  1 e 0 @1121 ]
"15646
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"15648
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"15754
[v _WR WR `VEb  1 e 0 @3241 ]
"15756
[v _WREN WREN `VEb  1 e 0 @3242 ]
"4 G:\C_project.X\EEPROM.c
[v _key key `i  1 e 2 0 ]
"5 G:\C_project.X\Keydriver.c
[v _pressCount pressCount `i  1 e 2 0 ]
"6
[v _oldPin oldPin `i  1 e 2 0 ]
"45 G:\C_project.X\main.c
[v _init init `[8]uc  1 e 8 0 ]
"46
[v _recive recive `[2]uc  1 e 2 0 ]
"65
[v _main main `(i  1 e 2 0 ]
{
"93
} 0
"9 G:\C_project.X\Keydriver.c
[v _portBInit portBInit `(i  1 e 2 0 ]
{
"17
} 0
"69 G:\C_project.X\Display.c
[v _my_printf my_printf `(v  1 e 1 0 ]
{
[v my_printf@a a `i  1 p 2 0 ]
[v my_printf@b b `i  1 p 2 2 ]
[v my_printf@c c `i  1 p 2 4 ]
[v my_printf@d d `i  1 p 2 6 ]
"76
} 0
"310 G:\C_project.X\II2.c
[v _initII2 initII2 `(v  1 e 1 0 ]
{
"327
} 0
"6 G:\C_project.X\EEPROM.c
[v _initEEPROM initEEPROM `(i  1 e 2 0 ]
{
"10
} 0
"14 G:\C_project.X\Display.c
[v _initDisplay initDisplay `(v  1 e 1 0 ]
{
"34
} 0
"6 E:\softwore\MPLABX\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 3 ]
"12
} 0
"36 G:\C_project.X\Display.c
[v _display display `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _delay delay `(v  1 e 1 0 ]
{
"63
[v delay@i i `i  1 a 2 0 ]
"66
} 0
"6 E:\softwore\MPLABX\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"254 G:\C_project.X\II2.c
[v _IIC_Read_Mulit_Data IIC_Read_Mulit_Data `(v  1 e 1 0 ]
{
[v IIC_Read_Mulit_Data@commond commond `uc  1 a 1 wreg ]
"256
[v IIC_Read_Mulit_Data@i i `uc  1 a 1 12 ]
[v IIC_Read_Mulit_Data@status status `uc  1 a 1 11 ]
"254
[v IIC_Read_Mulit_Data@commond commond `uc  1 a 1 wreg ]
[v IIC_Read_Mulit_Data@address address `uc  1 p 1 5 ]
[v IIC_Read_Mulit_Data@addrpoint addrpoint `*.4uc  1 p 1 6 ]
[v IIC_Read_Mulit_Data@bytenum bytenum `uc  1 p 1 7 ]
"257
[v IIC_Read_Mulit_Data@commond commond `uc  1 a 1 10 ]
"286
} 0
"69
[v _IIC_Writenoack IIC_Writenoack `(v  1 e 1 0 ]
{
"84
} 0
"134
[v _IIC_WriteByte IIC_WriteByte `(uc  1 e 1 0 ]
{
[v IIC_WriteByte@wdata wdata `uc  1 a 1 wreg ]
"137
[v IIC_WriteByte@i i `uc  1 a 1 4 ]
[v IIC_WriteByte@status status `uc  1 a 1 3 ]
"134
[v IIC_WriteByte@wdata wdata `uc  1 a 1 wreg ]
"138
[v IIC_WriteByte@wdata wdata `uc  1 a 1 2 ]
"181
} 0
"45
[v _IIC_WriteACK IIC_WriteACK `(v  1 e 1 0 ]
{
"60
} 0
"116
[v _IIC_Stop IIC_Stop `(v  1 e 1 0 ]
{
"126
} 0
"93
[v _IIC_Start IIC_Start `(v  1 e 1 0 ]
{
"107
} 0
"214
[v _IIC_ReadByte IIC_ReadByte `(uc  1 e 1 0 ]
{
"216
[v IIC_ReadByte@i i `uc  1 a 1 3 ]
[v IIC_ReadByte@bytedata bytedata `uc  1 a 1 2 ]
"245
} 0
"19
[v _DelayUS DelayUS `(v  1 e 1 0 ]
{
[v DelayUS@delay delay `uc  1 a 1 wreg ]
[v DelayUS@delay delay `uc  1 a 1 wreg ]
[v DelayUS@delay delay `uc  1 a 1 0 ]
"22
} 0
"31
[v _DelayMS DelayMS `(v  1 e 1 0 ]
{
"33
[v DelayMS@i i `ui  1 a 2 2 ]
"31
[v DelayMS@delay delay `ui  1 p 2 0 ]
"36
} 0
