%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\C_project.X.debug.obj
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 561 561 D 2
text2 CODE 0 59B 59B 12 2
text3 CODE 0 542 542 8 2
text4 CODE 0 531 531 5 2
text5 CODE 0 5C2 5C2 16 2
text6 CODE 0 5D8 5D8 18 2
text7 CODE 0 6C4 6C4 48 2
text8 CODE 0 57C 57C F 2
text9 CODE 0 70C 70C 51 2
text10 CODE 0 639 639 43 2
text11 CODE 0 54A 54A A 2
text12 CODE 0 67C 67C 48 2
text13 CODE 0 554 554 D 2
text14 CODE 0 58B 58B 10 2
text15 CODE 0 5AD 5AD 15 2
text16 CODE 0 60D 60D 2C 2
text17 CODE 0 536 536 6 2
text18 CODE 0 5F0 5F0 1D 2
nvBANK0 BANK0 1 48 48 2 1
maintext CODE 0 75D 75D 8F 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 14 1
inittext CODE 0 53C 53C 6 2
bssBANK0 BANK0 1 42 42 6 1
stringtext STRCODE 0 800 800 16 2
idataBANK0 CODE 0 56E 56E E 2
dataBANK0 BANK0 1 34 34 E 1
$C:\Users\yizii\AppData\Local\Temp\s7hc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 3 3 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 5-530 2
CONST 816-1FFF 2
ENTRY 5-530 2
ENTRY 816-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202A-23EF 1
CODE 5-530 2
CODE 816-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 5-530 2
STRCODE 816-1FFF 2
STRING 5-530 2
STRING 816-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\C_project.X.debug.obj
7EC cinit CODE >3078:C:\Users\yizii\AppData\Local\Temp\s7hc.
7EC cinit CODE >3081:C:\Users\yizii\AppData\Local\Temp\s7hc.
7EC cinit CODE >3135:C:\Users\yizii\AppData\Local\Temp\s7hc.
7ED cinit CODE >3136:C:\Users\yizii\AppData\Local\Temp\s7hc.
7EE cinit CODE >3137:C:\Users\yizii\AppData\Local\Temp\s7hc.
7EF cinit CODE >3138:C:\Users\yizii\AppData\Local\Temp\s7hc.
7F0 cinit CODE >3139:C:\Users\yizii\AppData\Local\Temp\s7hc.
7F1 cinit CODE >3140:C:\Users\yizii\AppData\Local\Temp\s7hc.
7F2 cinit CODE >3141:C:\Users\yizii\AppData\Local\Temp\s7hc.
7F3 cinit CODE >3142:C:\Users\yizii\AppData\Local\Temp\s7hc.
7F4 cinit CODE >3143:C:\Users\yizii\AppData\Local\Temp\s7hc.
7F5 cinit CODE >3144:C:\Users\yizii\AppData\Local\Temp\s7hc.
7F7 cinit CODE >3149:C:\Users\yizii\AppData\Local\Temp\s7hc.
7F8 cinit CODE >3150:C:\Users\yizii\AppData\Local\Temp\s7hc.
7F9 cinit CODE >3151:C:\Users\yizii\AppData\Local\Temp\s7hc.
7FA cinit CODE >3152:C:\Users\yizii\AppData\Local\Temp\s7hc.
7FB cinit CODE >3153:C:\Users\yizii\AppData\Local\Temp\s7hc.
7FC cinit CODE >3154:C:\Users\yizii\AppData\Local\Temp\s7hc.
7FD cinit CODE >3160:C:\Users\yizii\AppData\Local\Temp\s7hc.
7FD cinit CODE >3162:C:\Users\yizii\AppData\Local\Temp\s7hc.
7FE cinit CODE >3163:C:\Users\yizii\AppData\Local\Temp\s7hc.
5F0 text18 CODE >31:G:\C_project.X\II2.c
5F0 text18 CODE >34:G:\C_project.X\II2.c
5F4 text18 CODE >35:G:\C_project.X\II2.c
608 text18 CODE >34:G:\C_project.X\II2.c
536 text17 CODE >19:G:\C_project.X\II2.c
537 text17 CODE >21:G:\C_project.X\II2.c
60D text16 CODE >214:G:\C_project.X\II2.c
60D text16 CODE >216:G:\C_project.X\II2.c
60E text16 CODE >217:G:\C_project.X\II2.c
610 text16 CODE >218:G:\C_project.X\II2.c
612 text16 CODE >222:G:\C_project.X\II2.c
617 text16 CODE >223:G:\C_project.X\II2.c
617 text16 CODE >231:G:\C_project.X\II2.c
618 text16 CODE >232:G:\C_project.X\II2.c
61A text16 CODE >233:G:\C_project.X\II2.c
61E text16 CODE >234:G:\C_project.X\II2.c
620 text16 CODE >235:G:\C_project.X\II2.c
621 text16 CODE >236:G:\C_project.X\II2.c
622 text16 CODE >237:G:\C_project.X\II2.c
624 text16 CODE >238:G:\C_project.X\II2.c
62B text16 CODE >240:G:\C_project.X\II2.c
62C text16 CODE >241:G:\C_project.X\II2.c
62D text16 CODE >222:G:\C_project.X\II2.c
635 text16 CODE >243:G:\C_project.X\II2.c
637 text16 CODE >244:G:\C_project.X\II2.c
5AD text15 CODE >93:G:\C_project.X\II2.c
5AD text15 CODE >95:G:\C_project.X\II2.c
5AF text15 CODE >96:G:\C_project.X\II2.c
5B1 text15 CODE >98:G:\C_project.X\II2.c
5B2 text15 CODE >99:G:\C_project.X\II2.c
5B6 text15 CODE >100:G:\C_project.X\II2.c
5B8 text15 CODE >101:G:\C_project.X\II2.c
5BB text15 CODE >102:G:\C_project.X\II2.c
5BD text15 CODE >104:G:\C_project.X\II2.c
5BF text15 CODE >105:G:\C_project.X\II2.c
5C0 text15 CODE >106:G:\C_project.X\II2.c
5C1 text15 CODE >107:G:\C_project.X\II2.c
58B text14 CODE >116:G:\C_project.X\II2.c
58B text14 CODE >118:G:\C_project.X\II2.c
58D text14 CODE >119:G:\C_project.X\II2.c
58F text14 CODE >120:G:\C_project.X\II2.c
590 text14 CODE >121:G:\C_project.X\II2.c
594 text14 CODE >122:G:\C_project.X\II2.c
596 text14 CODE >123:G:\C_project.X\II2.c
597 text14 CODE >124:G:\C_project.X\II2.c
59A text14 CODE >126:G:\C_project.X\II2.c
554 text13 CODE >45:G:\C_project.X\II2.c
554 text13 CODE >47:G:\C_project.X\II2.c
556 text13 CODE >49:G:\C_project.X\II2.c
558 text13 CODE >50:G:\C_project.X\II2.c
55B text13 CODE >51:G:\C_project.X\II2.c
55D text13 CODE >52:G:\C_project.X\II2.c
55E text13 CODE >53:G:\C_project.X\II2.c
560 text13 CODE >60:G:\C_project.X\II2.c
67C text12 CODE >134:G:\C_project.X\II2.c
67D text12 CODE >138:G:\C_project.X\II2.c
67F text12 CODE >139:G:\C_project.X\II2.c
681 text12 CODE >141:G:\C_project.X\II2.c
686 text12 CODE >142:G:\C_project.X\II2.c
686 text12 CODE >143:G:\C_project.X\II2.c
688 text12 CODE >145:G:\C_project.X\II2.c
68A text12 CODE >147:G:\C_project.X\II2.c
68B text12 CODE >148:G:\C_project.X\II2.c
68B text12 CODE >150:G:\C_project.X\II2.c
68D text12 CODE >153:G:\C_project.X\II2.c
691 text12 CODE >154:G:\C_project.X\II2.c
693 text12 CODE >156:G:\C_project.X\II2.c
695 text12 CODE >157:G:\C_project.X\II2.c
699 text12 CODE >158:G:\C_project.X\II2.c
69B text12 CODE >159:G:\C_project.X\II2.c
69F text12 CODE >141:G:\C_project.X\II2.c
6A7 text12 CODE >161:G:\C_project.X\II2.c
6A9 text12 CODE >162:G:\C_project.X\II2.c
6AB text12 CODE >164:G:\C_project.X\II2.c
6AF text12 CODE >165:G:\C_project.X\II2.c
6B1 text12 CODE >166:G:\C_project.X\II2.c
6B5 text12 CODE >167:G:\C_project.X\II2.c
6B6 text12 CODE >168:G:\C_project.X\II2.c
6B7 text12 CODE >169:G:\C_project.X\II2.c
6B8 text12 CODE >170:G:\C_project.X\II2.c
6BB text12 CODE >172:G:\C_project.X\II2.c
6BD text12 CODE >173:G:\C_project.X\II2.c
6BE text12 CODE >176:G:\C_project.X\II2.c
6BF text12 CODE >178:G:\C_project.X\II2.c
6C0 text12 CODE >179:G:\C_project.X\II2.c
6C2 text12 CODE >180:G:\C_project.X\II2.c
54A text11 CODE >69:G:\C_project.X\II2.c
54A text11 CODE >71:G:\C_project.X\II2.c
54C text11 CODE >72:G:\C_project.X\II2.c
54E text11 CODE >73:G:\C_project.X\II2.c
54F text11 CODE >74:G:\C_project.X\II2.c
550 text11 CODE >75:G:\C_project.X\II2.c
551 text11 CODE >83:G:\C_project.X\II2.c
553 text11 CODE >84:G:\C_project.X\II2.c
639 text10 CODE >254:G:\C_project.X\II2.c
63A text10 CODE >257:G:\C_project.X\II2.c
63D text10 CODE >267:G:\C_project.X\II2.c
645 text10 CODE >269:G:\C_project.X\II2.c
64A text10 CODE >271:G:\C_project.X\II2.c
64D text10 CODE >273:G:\C_project.X\II2.c
659 text10 CODE >274:G:\C_project.X\II2.c
669 text10 CODE >276:G:\C_project.X\II2.c
66C text10 CODE >277:G:\C_project.X\II2.c
66D text10 CODE >280:G:\C_project.X\II2.c
670 text10 CODE >269:G:\C_project.X\II2.c
675 text10 CODE >284:G:\C_project.X\II2.c
678 text10 CODE >285:G:\C_project.X\II2.c
67B text10 CODE >286:G:\C_project.X\II2.c
70C text9 CODE >6:E:\softwore\MPLABX\sources\common\awdiv.c
70C text9 CODE >14:E:\softwore\MPLABX\sources\common\awdiv.c
70D text9 CODE >15:E:\softwore\MPLABX\sources\common\awdiv.c
70F text9 CODE >16:E:\softwore\MPLABX\sources\common\awdiv.c
714 text9 CODE >17:E:\softwore\MPLABX\sources\common\awdiv.c
716 text9 CODE >19:E:\softwore\MPLABX\sources\common\awdiv.c
718 text9 CODE >20:E:\softwore\MPLABX\sources\common\awdiv.c
71D text9 CODE >21:E:\softwore\MPLABX\sources\common\awdiv.c
721 text9 CODE >23:E:\softwore\MPLABX\sources\common\awdiv.c
723 text9 CODE >24:E:\softwore\MPLABX\sources\common\awdiv.c
727 text9 CODE >25:E:\softwore\MPLABX\sources\common\awdiv.c
729 text9 CODE >26:E:\softwore\MPLABX\sources\common\awdiv.c
72B text9 CODE >27:E:\softwore\MPLABX\sources\common\awdiv.c
730 text9 CODE >28:E:\softwore\MPLABX\sources\common\awdiv.c
734 text9 CODE >26:E:\softwore\MPLABX\sources\common\awdiv.c
735 text9 CODE >31:E:\softwore\MPLABX\sources\common\awdiv.c
73A text9 CODE >32:E:\softwore\MPLABX\sources\common\awdiv.c
742 text9 CODE >33:E:\softwore\MPLABX\sources\common\awdiv.c
746 text9 CODE >34:E:\softwore\MPLABX\sources\common\awdiv.c
747 text9 CODE >36:E:\softwore\MPLABX\sources\common\awdiv.c
74C text9 CODE >37:E:\softwore\MPLABX\sources\common\awdiv.c
750 text9 CODE >39:E:\softwore\MPLABX\sources\common\awdiv.c
753 text9 CODE >40:E:\softwore\MPLABX\sources\common\awdiv.c
758 text9 CODE >41:E:\softwore\MPLABX\sources\common\awdiv.c
57C text8 CODE >61:G:\C_project.X\Display.c
57C text8 CODE >63:G:\C_project.X\Display.c
580 text8 CODE >64:G:\C_project.X\Display.c
6C4 text7 CODE >36:G:\C_project.X\Display.c
6C4 text7 CODE >39:G:\C_project.X\Display.c
6D1 text7 CODE >40:G:\C_project.X\Display.c
6D3 text7 CODE >41:G:\C_project.X\Display.c
6D6 text7 CODE >43:G:\C_project.X\Display.c
6E3 text7 CODE >44:G:\C_project.X\Display.c
6E5 text7 CODE >46:G:\C_project.X\Display.c
6E8 text7 CODE >48:G:\C_project.X\Display.c
6F5 text7 CODE >49:G:\C_project.X\Display.c
6F7 text7 CODE >51:G:\C_project.X\Display.c
6FA text7 CODE >53:G:\C_project.X\Display.c
707 text7 CODE >54:G:\C_project.X\Display.c
709 text7 CODE >56:G:\C_project.X\Display.c
5D8 text6 CODE >6:E:\softwore\MPLABX\sources\pic\eeread.c
5D9 text6 CODE >8:E:\softwore\MPLABX\sources\pic\eeread.c
5D9 text6 CODE >9:E:\softwore\MPLABX\sources\pic\eeread.c
5DA text6 CODE >10:E:\softwore\MPLABX\sources\pic\eeread.c
5DD text6 CODE >11:E:\softwore\MPLABX\sources\pic\eeread.c
5C2 text5 CODE >14:G:\C_project.X\Display.c
5C2 text5 CODE >17:G:\C_project.X\Display.c
5C4 text5 CODE >18:G:\C_project.X\Display.c
5C6 text5 CODE >20:G:\C_project.X\Display.c
5C8 text5 CODE >21:G:\C_project.X\Display.c
5CA text5 CODE >23:G:\C_project.X\Display.c
5CC text5 CODE >24:G:\C_project.X\Display.c
5CE text5 CODE >26:G:\C_project.X\Display.c
5D0 text5 CODE >29:G:\C_project.X\Display.c
5D3 text5 CODE >30:G:\C_project.X\Display.c
5D5 text5 CODE >32:G:\C_project.X\Display.c
531 text4 CODE >6:G:\C_project.X\EEPROM.c
531 text4 CODE >8:G:\C_project.X\EEPROM.c
533 text4 CODE >9:G:\C_project.X\EEPROM.c
535 text4 CODE >10:G:\C_project.X\EEPROM.c
542 text3 CODE >310:G:\C_project.X\II2.c
542 text3 CODE >312:G:\C_project.X\II2.c
544 text3 CODE >313:G:\C_project.X\II2.c
545 text3 CODE >314:G:\C_project.X\II2.c
546 text3 CODE >315:G:\C_project.X\II2.c
547 text3 CODE >317:G:\C_project.X\II2.c
548 text3 CODE >318:G:\C_project.X\II2.c
549 text3 CODE >327:G:\C_project.X\II2.c
59B text2 CODE >69:G:\C_project.X\Display.c
59B text2 CODE >71:G:\C_project.X\Display.c
5A0 text2 CODE >72:G:\C_project.X\Display.c
5A4 text2 CODE >73:G:\C_project.X\Display.c
5A8 text2 CODE >74:G:\C_project.X\Display.c
561 text1 CODE >9:G:\C_project.X\Keydriver.c
561 text1 CODE >11:G:\C_project.X\Keydriver.c
564 text1 CODE >12:G:\C_project.X\Keydriver.c
566 text1 CODE >14:G:\C_project.X\Keydriver.c
569 text1 CODE >15:G:\C_project.X\Keydriver.c
56D text1 CODE >17:G:\C_project.X\Keydriver.c
75D maintext CODE >65:G:\C_project.X\main.c
75D maintext CODE >67:G:\C_project.X\main.c
760 maintext CODE >68:G:\C_project.X\main.c
763 maintext CODE >69:G:\C_project.X\main.c
766 maintext CODE >71:G:\C_project.X\main.c
771 maintext CODE >79:G:\C_project.X\main.c
774 maintext CODE >81:G:\C_project.X\main.c
77B maintext CODE >86:G:\C_project.X\main.c
789 maintext CODE >87:G:\C_project.X\main.c
7E7 maintext CODE >88:G:\C_project.X\main.c
7EA maintext CODE >89:G:\C_project.X\main.c
53C inittext CODE >3124:C:\Users\yizii\AppData\Local\Temp\s7hc.
53C inittext CODE >3125:C:\Users\yizii\AppData\Local\Temp\s7hc.
53D inittext CODE >3126:C:\Users\yizii\AppData\Local\Temp\s7hc.
53D inittext CODE >3127:C:\Users\yizii\AppData\Local\Temp\s7hc.
53E inittext CODE >3128:C:\Users\yizii\AppData\Local\Temp\s7hc.
53F inittext CODE >3129:C:\Users\yizii\AppData\Local\Temp\s7hc.
540 inittext CODE >3130:C:\Users\yizii\AppData\Local\Temp\s7hc.
541 inittext CODE >3131:C:\Users\yizii\AppData\Local\Temp\s7hc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IIC_Writenoack A94 0 CODE 0 text11 dist/default/debug\C_project.X.debug.obj
___latbits 2 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__size_of_DelayMS 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__size_of_DelayUS 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_IIC_Stop 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_IIC_Read_Mulit_Data CF8 0 CODE 0 text10 dist/default/debug\C_project.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_RD CA8 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_WR CA9 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_LATC 10E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_WREN CAA 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\yizii\AppData\Local\Temp\s7hc.obj
_init 34 0 BANK0 1 dataBANK0 dist/default/debug\C_project.X.debug.obj
_main EBA 0 CODE 0 maintext dist/default/debug\C_project.X.debug.obj
_type 40 0 BANK0 1 dataBANK0 dist/default/debug\C_project.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
start 6 0 CODE 0 init C:\Users\yizii\AppData\Local\Temp\s7hc.obj
ttemp 7E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
IIC_Read_Mulit_Data@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
IIC_Read_Mulit_Data@addrpoint 76 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_IIC_ReadByte C1A 0 CODE 0 text16 dist/default/debug\C_project.X.debug.obj
__end_of_IIC_Writenoack AA8 0 CODE 0 text11 dist/default/debug\C_project.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_IIC_Stop B16 0 CODE 0 text14 dist/default/debug\C_project.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\yizii\AppData\Local\Temp\s7hc.obj
intlevel1 0 0 CODE 0 functab C:\Users\yizii\AppData\Local\Temp\s7hc.obj
intlevel2 0 0 CODE 0 functab C:\Users\yizii\AppData\Local\Temp\s7hc.obj
intlevel3 0 0 CODE 0 functab C:\Users\yizii\AppData\Local\Temp\s7hc.obj
intlevel4 0 0 CODE 0 functab C:\Users\yizii\AppData\Local\Temp\s7hc.obj
intlevel5 0 0 CODE 0 functab C:\Users\yizii\AppData\Local\Temp\s7hc.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
IIC_WriteByte@status 73 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
IIC_Read_Mulit_Data@commond 7A 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__end_of_IIC_Stop B36 0 CODE 0 text14 dist/default/debug\C_project.X.debug.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_DelayMS C1A 0 CODE 0 text18 dist/default/debug\C_project.X.debug.obj
__end_of_DelayUS A78 0 CODE 0 text17 dist/default/debug\C_project.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__size_of_IIC_ReadByte 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_EECON1bits 195 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__size_of_initII2 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_initDisplay B84 0 CODE 0 text5 dist/default/debug\C_project.X.debug.obj
_display D88 0 CODE 0 text7 dist/default/debug\C_project.X.debug.obj
_EEADRL 191 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_EECON1 195 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_EECON2 196 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_EEDATA 193 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_EEDATL 193 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FOSC$ECH 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__end_of___awdiv EBA 0 CODE 0 text9 dist/default/debug\C_project.X.debug.obj
_INTCON B 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__end_of_IIC_ReadByte C72 0 CODE 0 text16 dist/default/debug\C_project.X.debug.obj
_OPTION_REG 95 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__end_of_IIC_Start B84 0 CODE 0 text15 dist/default/debug\C_project.X.debug.obj
__size_of_IIC_Start 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_eeprom_read BB0 0 CODE 0 text6 dist/default/debug\C_project.X.debug.obj
__size_of_delay 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
DelayMS@delay 70 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
start_initialization FD8 0 CODE 0 cinit dist/default/debug\C_project.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_lowCount 3E 0 BANK0 1 dataBANK0 dist/default/debug\C_project.X.debug.obj
_IIC_Start B5A 0 CODE 0 text15 dist/default/debug\C_project.X.debug.obj
IIC_ReadByte@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\C_project.X.debug.obj
_TRISA1 461 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_TRISC3 473 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_TRISC4 474 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__end_of_initII2 A94 0 CODE 0 text3 dist/default/debug\C_project.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\yizii\AppData\Local\Temp\s7hc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__end_of_portBInit ADC 0 CODE 0 text1 dist/default/debug\C_project.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__size_of_portBInit 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
IIC_Read_Mulit_Data@status 7B 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
IIC_Read_Mulit_Data@address 75 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
init_ram A78 0 CODE 0 inittext dist/default/debug\C_project.X.debug.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_portBInit AC2 0 CODE 0 text1 dist/default/debug\C_project.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 48 0 BANK0 1 nvBANK0 dist/default/debug\C_project.X.debug.obj
my_printf@a 20 0 BANK0 1 cstackBANK0 dist/default/debug\C_project.X.debug.obj
my_printf@b 22 0 BANK0 1 cstackBANK0 dist/default/debug\C_project.X.debug.obj
my_printf@c 24 0 BANK0 1 cstackBANK0 dist/default/debug\C_project.X.debug.obj
my_printf@d 26 0 BANK0 1 cstackBANK0 dist/default/debug\C_project.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_IIC_WriteByte CF8 0 CODE 0 text12 dist/default/debug\C_project.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_RB0 68 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_RB1 69 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_RB2 6A 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_RB3 6B 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_RC2 72 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_RC3 73 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_key 48 0 BANK0 1 nvBANK0 dist/default/debug\C_project.X.debug.obj
DelayMS@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__end_of_my_printf B5A 0 CODE 0 text2 dist/default/debug\C_project.X.debug.obj
__size_of_my_printf 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_initEEPROM A62 0 CODE 0 text4 dist/default/debug\C_project.X.debug.obj
__size_of_IIC_Writenoack 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
_DelayMS BE0 0 CODE 0 text18 dist/default/debug\C_project.X.debug.obj
_DelayUS A6C 0 CODE 0 text17 dist/default/debug\C_project.X.debug.obj
__Lintentry 6 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\yizii\AppData\Local\Temp\s7hc.obj
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/debug\C_project.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_my_printf B36 0 CODE 0 text2 dist/default/debug\C_project.X.debug.obj
__ptext10 C72 0 CODE 0 text10 dist/default/debug\C_project.X.debug.obj
__ptext11 A94 0 CODE 0 text11 dist/default/debug\C_project.X.debug.obj
__ptext12 CF8 0 CODE 0 text12 dist/default/debug\C_project.X.debug.obj
__ptext13 AA8 0 CODE 0 text13 dist/default/debug\C_project.X.debug.obj
__ptext14 B16 0 CODE 0 text14 dist/default/debug\C_project.X.debug.obj
__ptext15 B5A 0 CODE 0 text15 dist/default/debug\C_project.X.debug.obj
__ptext16 C1A 0 CODE 0 text16 dist/default/debug\C_project.X.debug.obj
__ptext17 A6C 0 CODE 0 text17 dist/default/debug\C_project.X.debug.obj
__ptext18 BE0 0 CODE 0 text18 dist/default/debug\C_project.X.debug.obj
__end_of_initDisplay BB0 0 CODE 0 text5 dist/default/debug\C_project.X.debug.obj
___awdiv E18 0 CODE 0 text9 dist/default/debug\C_project.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EBA 0 CODE 0 maintext dist/default/debug\C_project.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
_oldPin 42 0 BANK0 1 bssBANK0 dist/default/debug\C_project.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
_recive 46 0 BANK0 1 bssBANK0 dist/default/debug\C_project.X.debug.obj
__size_of_display 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
stackhi 23EF 0 ABS 0 - C:\Users\yizii\AppData\Local\Temp\s7hc.obj
stacklo 202A 0 ABS 0 - C:\Users\yizii\AppData\Local\Temp\s7hc.obj
__size_of_IIC_WriteByte 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__end_of_initEEPROM A6C 0 CODE 0 text4 dist/default/debug\C_project.X.debug.obj
DelayUS@delay 70 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__end_of_eeprom_read BE0 0 CODE 0 text6 dist/default/debug\C_project.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_IIC_WriteACK AA8 0 CODE 0 text13 dist/default/debug\C_project.X.debug.obj
_PIR2bits 12 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Lend_init 6 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\C_project.X.debug.obj
__size_of_IIC_Read_Mulit_Data 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Hintentry 6 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IIC_WriteByte D88 0 CODE 0 text12 dist/default/debug\C_project.X.debug.obj
_initII2 A84 0 CODE 0 text3 dist/default/debug\C_project.X.debug.obj
__ptext1 AC2 0 CODE 0 text1 dist/default/debug\C_project.X.debug.obj
__ptext2 B36 0 CODE 0 text2 dist/default/debug\C_project.X.debug.obj
__ptext3 A84 0 CODE 0 text3 dist/default/debug\C_project.X.debug.obj
__ptext4 A62 0 CODE 0 text4 dist/default/debug\C_project.X.debug.obj
__ptext5 B84 0 CODE 0 text5 dist/default/debug\C_project.X.debug.obj
__ptext6 BB0 0 CODE 0 text6 dist/default/debug\C_project.X.debug.obj
__ptext7 D88 0 CODE 0 text7 dist/default/debug\C_project.X.debug.obj
__ptext8 AF8 0 CODE 0 text8 dist/default/debug\C_project.X.debug.obj
__ptext9 E18 0 CODE 0 text9 dist/default/debug\C_project.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/debug\C_project.X.debug.obj
__size_of_IIC_WriteACK 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_IIC_Read_Mulit_Data C72 0 CODE 0 text10 dist/default/debug\C_project.X.debug.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\C_project.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_display E18 0 CODE 0 text7 dist/default/debug\C_project.X.debug.obj
__pidataBANK0 ADC 0 CODE 0 idataBANK0 dist/default/debug\C_project.X.debug.obj
IIC_WriteByte@wdata 72 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
IIC_ReadByte@bytedata 72 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__end_of_IIC_WriteACK AC2 0 CODE 0 text13 dist/default/debug\C_project.X.debug.obj
_highCount 3C 0 BANK0 1 dataBANK0 dist/default/debug\C_project.X.debug.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__size_of_initDisplay 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
__end_of_main FD8 0 CODE 0 maintext dist/default/debug\C_project.X.debug.obj
_pressCount 44 0 BANK0 1 bssBANK0 dist/default/debug\C_project.X.debug.obj
_CARRY 18 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_EEADR 191 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__end_of_delay B16 0 CODE 0 text8 dist/default/debug\C_project.X.debug.obj
_IRCF0 4CB 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_IRCF1 4CC 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_IRCF2 4CD 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_IRCF3 4CE 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_PORTC E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__end_of_table 102C 0 STRCODE 0 stringtext dist/default/debug\C_project.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay AF8 0 CODE 0 text8 dist/default/debug\C_project.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
_table 1000 0 STRCODE 0 stringtext dist/default/debug\C_project.X.debug.obj
eeprom_read@addr 73 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
IIC_Read_Mulit_Data@bytenum 77 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
IIC_WriteByte@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\C_project.X.debug.obj
__initialization FD8 0 CODE 0 cinit dist/default/debug\C_project.X.debug.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/debug\C_project.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
__size_of_initEEPROM 0 0 ABS 0 - dist/default/debug\C_project.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 561 AC2 D 2
text2 0 59B B36 12 2
text3 0 542 A84 8 2
text4 0 531 A62 5 2
text5 0 5C2 B84 16 2
text6 0 5D8 BB0 18 2
text7 0 6C4 D88 48 2
text8 0 57C AF8 F 2
text9 0 70C E18 51 2
text10 0 639 C72 43 2
text11 0 54A A94 A 2
text12 0 67C CF8 48 2
text13 0 554 AA8 D 2
text14 0 58B B16 10 2
text15 0 5AD B5A 15 2
text16 0 60D C1A 2C 2
text17 0 536 A6C 6 2
text18 0 5F0 BE0 1D 2
maintext 0 75D EBA 8F 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2A 1
inittext 0 53C A78 6 2
reset_vec 0 0 0 5 2
stringtext 0 800 1000 16 2
idataBANK0 0 56E ADC E 2
config 0 8007 1000E 2 2
